@import '../variables.scss';

.skills {
    &__list {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        padding-top: 60px !important;

        @media screen and (max-width: 576px) {
            flex-direction: column;
            padding-top: 40px !important;
        }

        li {
            width: 50%;
            padding: 10px 0;

            @media screen and (max-width: 576px) {
                width: 80%;
            }

            span {
                font-size: 32px;
                color: $color-White;
                font-weight: 400;
                display: block;

                @media screen and (max-width: 768px) {
                    font-size: 25px;
                }
            }
        }
    }

    &__details {
        padding-top: 80px;

        &-items {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(3, fit-content);
            padding-top: 60px;

            @media screen and (max-width: 576px) {
                grid-template-columns: 1fr;
            }
        }
    }
}

.details-item {
    padding: 0 20px 40px 19px;

    &__title {
        padding-bottom: 20px;

        h4 {
            font-size: 32px;
            color: $color-White;
            font-weight: 400;

            @media screen and (max-width: 768px) {
                font-size: 25px;
            }
        }
    }

    &__text {
        padding-left: 20px;

        li {
            font-size: 18px;
            color: $color-White;
            list-style: disc;
            font-weight: 400;

            @media screen and (max-width: 768px) {
                font-size: 15px;
            }
        }
    }
}